<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />










<meta name="description" content="今天双休有时间刚好玩玩树莓派，前几周在树莓派上跑了个gogs服务器,加上花生壳内网穿透感觉很不错，所以继续动手在树莓派上面跑一个web服务器。在此记录一下安装的过程，以及遇到的一些问题是怎么解决的 之所以选择nginx就是听说比较轻量级的，毕竟菜鸟我还没用过，想要动手先搭建起来，在过程中学习，后续可以继续深入地了解… 话不多说，相关知识自行查阅，直接上步骤：  第一步安装Nginx:1sudo a">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派+nginx+php7.0+sqlite安装经历">
<meta property="og:url" content="http://yoursite.com/2018/12/08/install-nginx/index.html">
<meta property="og:site_name" content="San&#39;s Blog">
<meta property="og:description" content="今天双休有时间刚好玩玩树莓派，前几周在树莓派上跑了个gogs服务器,加上花生壳内网穿透感觉很不错，所以继续动手在树莓派上面跑一个web服务器。在此记录一下安装的过程，以及遇到的一些问题是怎么解决的 之所以选择nginx就是听说比较轻量级的，毕竟菜鸟我还没用过，想要动手先搭建起来，在过程中学习，后续可以继续深入地了解… 话不多说，相关知识自行查阅，直接上步骤：  第一步安装Nginx:1sudo a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/nginx_success.png">
<meta property="og:image" content="http://yoursite.com/images/nginx_success.png">
<meta property="og:updated_time" content="2018-12-19T15:30:51.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派+nginx+php7.0+sqlite安装经历">
<meta name="twitter:description" content="今天双休有时间刚好玩玩树莓派，前几周在树莓派上跑了个gogs服务器,加上花生壳内网穿透感觉很不错，所以继续动手在树莓派上面跑一个web服务器。在此记录一下安装的过程，以及遇到的一些问题是怎么解决的 之所以选择nginx就是听说比较轻量级的，毕竟菜鸟我还没用过，想要动手先搭建起来，在过程中学习，后续可以继续深入地了解… 话不多说，相关知识自行查阅，直接上步骤：  第一步安装Nginx:1sudo a">
<meta name="twitter:image" content="http://yoursite.com/images/nginx_success.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/08/install-nginx/"/>





  <title>树莓派+nginx+php7.0+sqlite安装经历 | San's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">San's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/install-nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanHaoXian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="San's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派+nginx+php7.0+sqlite安装经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-08T21:39:31+08:00">
                2018-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Record/" itemprop="url" rel="index">
                    <span itemprop="name">Record</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天双休有时间刚好玩玩树莓派，前几周在树莓派上跑了个gogs服务器,加上花生壳内网穿透感觉很不错，所以继续动手在树莓派上面跑一个web服务器。在此记录一下安装的过程，以及遇到的一些问题是怎么解决的</p>
<p>之所以选择nginx就是听说比较轻量级的，毕竟菜鸟我还没用过，想要动手先搭建起来，在过程中学习，后续可以继续深入地了解…</p>
<p>话不多说，相关知识自行查阅，直接上步骤：</p>
<ol>
<li>第一步安装Nginx:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个安装没毛病，顺利跑完！</p>
<ol start="2">
<li>第二步安装php+sqlite:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5-fpm sqlite</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里就出问题了（内心OS:#@%#%$^%^%&amp;^*&amp;^…..）;才第二步按照教程就卡掉了，网上咋都这样说呢？<br>查看一下报错：大概意思就是没有找到php5-fpm的包，提示可能源的问题，或者没有这个包；<br>于是我就换树莓派的源咯，本想换中科大后来换了阿里云的，然后满怀期待地再次敲下以上命令，依旧是报同样的错误（……%&amp;×&amp;%%……#￥……&amp;！）<br>后来查询一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-cache search php</span><br></pre></td></tr></table></figure></p>
<p>发现并没有php5的包，只有php7.0的包，我才估计是下架了吧？？？干脆直接安装php7.0-fpm，嘿还真的可以了。</p>
<ol start="3">
<li>第三步配置nginx:<br>打开目标文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/nginx/sites-available/default</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>修改文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">localtion / &#123;</span><br><span class="line">    index index.php index.html index.htm index.nginx-debian.html</span><br><span class="line">&#125;</span><br><span class="line">localtion ~ \.php$&#123;</span><br><span class="line">    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;</span><br><span class="line">    fastcgi_index index.php;</span><br><span class="line">    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">    inclue fastcgi_params;</span><br><span class="line">&#125;</span><br><span class="line">localtion ~ \.sqlite$ &#123;</span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>终于配置完成，简称奇迹的时刻；</p>
<ol start="4">
<li>第四步重启服务：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx restart</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果在浏览器中输入本地IP能够访问到如下界面，那恭喜你搭建成功；但是我就没有那么幸运啦，没能一次搭建成功，</p>
<p><img src="/images/nginx_success.png" alt="抱歉没加载成功"></p>
<p>没错！我又报错了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Job for nginx.service failed because the control process exited with error code. </span><br><span class="line">Job for nginx.service failed because the control process exited with error code. </span><br><span class="line">See &quot;systemctl status nginx.service&quot; and &quot;journal</span><br></pre></td></tr></table></figure></p>
<p>意思是让输入：systemctl status nginx.service 查看详情；<br>结果没也没出个什么问题，真是头疼，没有方向怎么解决这个问题？<br>大致猜想就是配置文件的问题，可是有什么问题呢？？</p>
<p>重点来了：百毒一搜，发现一个很厉害的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br></pre></td></tr></table></figure></p>
<p>这行命令直接校验你的Nginx配置是否成功：<br>行它会输出一个successful,不行还会指出错误；是不是很神奇很惊喜？？<br>立马尝试发现我的问题，有基础“;”没有写的问题，好像必须写上;号，还有一个“}”的问题；解决之后，</p>
<p>完美重启！！！</p>
<p><img src="/images/nginx_success.png" alt="抱歉没加载成功"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/webpack加载vue时遇到的问题/" rel="next" title="webpack加载vue时遇到的问题">
                <i class="fa fa-chevron-left"></i> webpack加载vue时遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/webpack-extractTextPlugin/" rel="prev" title="webpack中extractTextPlugin插件问题">
                webpack中extractTextPlugin插件问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SanHaoXian</p>
              <p class="site-description motion-element" itemprop="description">记录生活,记录编程学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanHaoXian</span>

  
</div>


  



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Hi, I'm San</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
